{
	"dependencies": [],
	"description": "replaces fires with the unused \"spell\" gag.\nhas no direct gameplay changes.",
	"extra": {
		"godot": {
			"authors": [
				"alder"
			],
			"compatible_game_version": [
				"1.0.0"
			],
			"compatible_mod_loader_version": [
				"7.0.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": []
		}
	},
	"name": "SpellFires",
	"namespace": "alder",
	"version_number": "1.0.0",
	"website_url": "https://github.com/exampleauthor/examplemod"
}
